{
  "name": "knime-ui",
  "version": "1.0.0",
  "description": "KNIME HTML based UI",
  "author": "KNIME AG",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build && node buildtools/inline-html.mjs",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint --ext .js,.vue .",
    "lint:css": "stylelint '**/*.{css,vue}'",
    "test": "jest",
    "coverage": "jest --coverage",
    "sendcoverage": "cross-var sonar-scanner -Dsonar.login=\"$SONAR_LOGIN\" -Dsonar.password=\"$SONAR_PASSWORD\""
  },
  "dependencies": {
    "nuxt": "2.14.0",
    "portal-vue": "2.1.7",
    "typeface-roboto": "0.0.75",
    "typeface-roboto-condensed": "0.0.75",
    "typeface-roboto-mono": "0.0.75",
    "webapps-common": "file:webapps-common"
  },
  "devDependencies": {
    "@vue/test-utils": "1.0.0-beta.33",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "26.0.1",
    "cross-var": "1.1.0",
    "dotenv": "8.2.0",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "6.2.2",
    "jest": "26.0.1",
    "jest-junit": "6.4.0",
    "jest-transform-stub": "2.0.0",
    "jsdom": "16.2.2",
    "normalize.css": "8.0.1",
    "postcss-css-variables": "0.17.0",
    "sonar-scanner": "3.1.0",
    "stylelint": "13.6.1",
    "stylelint-config-standard": "20.0.0",
    "vue-jest": "3.0.4"
  },
  "engines": {
    "node": "14.4.0"
  },
  "private": true
}
