{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*", "src/**/*.vue", "webapps-common/ui/**/*"],
  "exclude": ["src/**/__tests__/*", "webapps-common/**/__tests__/*"],
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@api": ["./src/api/index"]
    },
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true
  }
}
